[33mcommit 99ce2c257488730e4230e2c51d285586cc640fa7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Freddy vega <kathe@gmail.com>
Date:   Wed Nov 15 21:27:41 2023 -0500

    Arranco mi proyecto real con html y css

[33mcommit 25c94d3892b471f346447c8fb36b931a2407d60c[m
Author: Freddy vega <kathe@gmail.com>
Date:   Wed Nov 15 17:11:53 2023 -0500

    Agregamos el crago de la persona
    
    La persona es Freddy

[33mcommit 612f2ea26520fdf4a4a5ee2a1bf8aafb0f74f7ca[m
Author: Freddy vega <kathe@gmail.com>
Date:   Wed Nov 15 17:05:46 2023 -0500

    Agregamos un cambio a su estatura

[33mcommit e8f24eca1cec0eaa74f62ee320528a260362cd9a[m
Author: Freddy vega <kathe@gmail.com>
Date:   Wed Nov 15 16:52:53 2023 -0500

    Cambio 3 agaaain

[33mcommit da2466a87cf06f2ecda3b51fb172b2b49f49c143[m
Author: Freddy vega <kathe@gmail.com>
Date:   Wed Nov 15 16:43:47 2023 -0500

    Este es el orimerrrr commit
